{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "OpenWeatherToken": "d883bcea4733fdf98f91b75626f71968",
  "OpenWeatherCityId": "3183875",
  "OpenWeatherUnits": "metric",
  "OpenWeatherCount": 5
}
